launch_status failed=0 1747522277000000000
launch_status broken=1 1747522277000000000
launch_status passed=62 1747522277000000000
launch_status skipped=0 1747522277000000000
launch_status unknown=0 1747522277000000000
launch_time duration=100992 1747522277000000000
launch_time min_duration=42 1747522277000000000
launch_time max_duration=5289 1747522277000000000
launch_time sum_duration=135454 1747522277000000000
launch_problems test_defects=1 1747522277000000000
launch_retries retries=0 1747522277000000000
launch_retries run=63 1747522277000000000
