launch_status failed=0 1747596598000000000
launch_status broken=1 1747596598000000000
launch_status passed=13 1747596598000000000
launch_status skipped=0 1747596598000000000
launch_status unknown=0 1747596598000000000
launch_time duration=4518 1747596598000000000
launch_time min_duration=132 1747596598000000000
launch_time max_duration=3217 1747596598000000000
launch_time sum_duration=30892 1747596598000000000
launch_problems test_defects=1 1747596598000000000
launch_retries retries=0 1747596598000000000
launch_retries run=14 1747596598000000000
